@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  border: 0;
  list-style: none;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-family: "Open Sans";
  background-color: #dddee0;
}

#header {
  width: 100%;
  height: 50%;
  background-color: #1d539e;
  display: flex;
  justify-content: center;
}
#header .box-title {
  border: px solid red;
  width: 50%;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  position: absolute;
}
#header .box-title h1 {
  color: #f9fbfc;
  font-weight: 700;
}
#header .box-title p {
  margin: auto;
  font-size: 1rem;
  color: rgba(249, 251, 252, 0.6117647059);
  font-weight: 400;
  width: 32rem;
}

.small {
  font-size: 0.9rem;
  display: inline;
}

.text {
  font-size: 0.9rem;
  color: #828799;
  padding-bottom: 18px;
}

.priece {
  font-size: 1.8rem;
  font-weight: 600;
}

#main {
  width: 80%;
  height: 65%;
  position: absolute;
  top: 235px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#main .cards {
  height: 100%;
  width: 30%;
  border-radius: 10px;
  font-size: 1.2rem;
  background-color: #f9fbfc;
}
#main .cards-normal {
  height: 95%;
  font-size: 1rem;
}
#main .cards-normal .title-card-normal {
  padding: 20px;
}
#main .cards-popular {
  align-self: baseline;
}
#main .cards-popular .destaque {
  width: 100%;
  height: 17%;
  border-radius: 10px 10px 0 0;
  background-color: #ffcc29;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 80px;
}
#main .cards-popular .destaque p {
  background-color: #1d539e;
  color: #f9fbfc;
  padding: 5px 15px;
  border-radius: 15px;
  width: 60px;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 400;
}
#main .cards-popular .destaque h2 {
  color: #1d539e;
  font-weight: 600;
}
#main .cards-popular .bt-assinar-destaque {
  border: px solid red;
  margin: auto;
  width: 100%;
  height: 18%;
  text-align: center;
}
#main .cards-popular .bt-assinar-destaque input {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  font-size: 1.2rem;
  background-color: #1d539e;
  color: #f9fbfc;
}

.description {
  height: 73%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.description .text-card-popular {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 0.2px solid #828799;
}
.description .text-card-popular h3 {
  display: inline-block;
}

.list-check {
  font-size: 1rem;
}
.list-check ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.list-check ul li {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  color: #828799;
}

.bt-assinar-normal {
  margin: auto;
  width: 100%;
  height: 18%;
  text-align: center;
}
.bt-assinar-normal input {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 400;
  color: #1d539e;
  background-color: #f9fbfc;
  border: 1px solid #1d539e;
}

.frist-bt {
  margin-top: 70px;
}

@media (max-width: 1140px) and (min-width: 1009px) {
  #main {
    height: 60%;
    width: 100%;
  }
  .box-title {
    width: 90% !important;
  }
  .cards {
    width: 30% !important;
  }
  .cards h3 {
    font-size: 1.3rem;
  }
  .cards span {
    font-size: 1.4rem;
  }
  .cards p {
    font-size: 0.7rem;
  }
  .bt-assinar-normal {
    width: 85%;
    height: 50% !important;
  }
  .bt-assinar-destaque {
    height: 16% !important;
  }
  .destaque p {
    padding: 2px;
    font-size: 0.3rem;
  }
}
@media (max-width: 1008px) and (min-width: 768px) {
  #main {
    height: 1800px !important;
    display: flex;
    flex-direction: column;
  }
  .box-title {
    width: 100% !important;
  }
  .box-title h1 {
    font-size: 2.5rem;
  }
  .box-title p {
    font-size: 0.9rem !important;
    width: 55% !important;
  }
  .cards {
    width: 60% !important;
    height: 25% !important;
  }
  .cards-popular {
    align-self: none;
    height: 95%;
    margin: 100px auto;
  }
}
@media (max-width: 768px) and (min-width: 425px) {
  #main {
    height: 1800px !important;
    display: flex;
    flex-direction: column;
  }
  .box-title {
    width: 100% !important;
  }
  .box-title h1 {
    font-size: 2.5rem;
  }
  .box-title p {
    font-size: 0.9rem !important;
    width: 55% !important;
  }
  .cards {
    width: 75% !important;
    height: 25% !important;
  }
  .cards-popular {
    align-self: none;
    height: 95%;
    margin: 100px auto;
  }
  .bt-assinar-normal {
    height: 14%;
  }
}/*# sourceMappingURL=style.css.map */